apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: bobbycar-madrid
spec:
  name: "Madrid Environmental Zone"
  type: "circle"
  priority: 10
  position:
    lat: 40.4167767
    lng: -3.703623
  radius: 5000  